spring.security.oauth2.client.registration.google.client-id= 494182754249-6umooi6v2tcgd5oqhtqbi3qk5q3jsd1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email