spring.security.oauth2.client.registration.google.client-id= 494182754249-6umooi6v2tcgd5oqhtqbi3qk5q3jsd1e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email



#registration
spring.security.oauth2.client.registration.naver.client-id=uJ28P1S7ttkW5oGKHF2N
spring.security.oauth2.client.registration.naver.client-secret=4KW5DBKYD6
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response